APP_PORT=3000
APP_DEFAULT_PAGINATION_LIMIT=25
APP_MAX_PAGINATION_LIMIT=1000
APP_REQUIRE_API_KEY=true
APP_API_KEY=super-secret-api-key
DB_NAME=admin
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=password
